<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <!-- If IE use the latest rendering engine -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- Set the page to the width of the device and set the zoon level -->
  <meta name="viewport" content="width = device-width, initial-scale = 1">
  <title>AIDA: Home</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css">
  <link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">


</head>

<body>


  <!-- CONTAINERS -->
  <!-- container puts padding around itself while container-fluid fills the whole screen. Bootstap grids require a container. -->

  <!-- page-header adds space aroundtext and enlarges it. It also adds an underline at the end -->



  <div class="header" style="width: vw">
    <div class="header-img-div" style="padding: 0px 0px;" >

      
        <div class="black-overlay"></div>
        <video width="100%" height="100%" preload="auto" autoplay="true" loop="loop" muted="muted">
          <source src="AIDA_VIDEO.mp4" type="video/mp4">
          Video Not Supported.
        </video>


      




    </div>


    <div class="header-container">
      <a href="#default" class="logo">AIDA</a>

      <div class="header-right">

        <a href="./main.html" type="homeBtn">Home</a>
        <a href="./product.html" type="productBtn">Product</a>
        <button class="btn btn-primary btn-header" href="#default">Get Started</button>
      </div>
      <br>
      <br>
      <br>

    </div>
  </div>


  </div>

  <div class="header-grabber-text">
    <div class="header-big-text">
      <h1 style='color: white;   
         font-family: "Roboto Condensed", sans-serif;
         font-size: 200px;'>A I D A</h1>
      <hr style="width: 800px; border: 5px solid white; transform: translateY(-30px)">
      <p style='color: white;   
        font-family: "Abel", sans-serif;
        font-size: 25px; position: relative;'> Artificial Intelligence Developing Assets For Developers</p>
    </div>
  </div>


  </div>

  <div class="video-container">
    <hr>
    <p style="color: black">-REVOLUTIONIZING GAME AND ANIMATED FILM DEVELOPMENT-</p>
    <hr>
    <div style="background-color: black">
      <hr>
      <p style="color: white;">Create Your World.</p>
      <hr>
    </div>
  


    <!-- jumbotron enlarges fonts and puts everything in a gray box with rounded corners. If jumbotron is outside a container it fills the total width. You can change the styles by placing the changes after the Bootstrap CDN link -->
    <div class="jumbotron">
      <a href="./product.html" style="color: black;"><btn class="btn btn-danger">Learn More</btn></a>
    </div>
    <hr>
    <p style="padding: 0px 5px; float: right; font-size: 10px">Digitally Yours | AIDA &copy; | Matthew Atisa | David Lu
      | Manas Taklpati | Abhay Zala
    </p>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"></script>
    <script src="./scripts.js"></script>

</body>

</html>