.jumbotron {
  background-color: rgb(0, 0, 0);
  color: white;
  position: relative;
  display: block;
}
/* Adds borders for tabs */
.tab-content {
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  padding: 10px;
}
.nav-tabs {
  margin-bottom: 0;
}
/* Style the header with a grey background and some padding */
.header {
  overflow: scroll;
  text-align: center;
  padding: 0px 0px;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100vw;
  text-align: center;
}

/* Style the header links */
.header a {
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
  font-family: "Roboto Condensed", sans-serif;
  float: left;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  color: #0056b3;
}

/* Float the link section to the right */
.header-right {
  padding: 0px 10px;
  display: flex;
  align-items: center;
  float: right;
  position: relative;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
    width: 100%;

  }
  .header-right {
    float: none;
    width: 100%;

  }
}

.header-container {
  position: absolute;
  transform: translate(0%, -800px);
  width: 100%;
  background-image: linear-gradient(
    rgba(0, 0, 0, 0.8) 80%,
    rgba(0, 0, 0, 0.5) 50%,
    rgba(0, 0, 0, 0.7) 60%,
    rgba(0, 0, 0, 0) 105%
  );
}

.header-img-div {

    /* Set a specific height */
    background-color: black;
  height: 800px;
  align-self: center;
  padding: 0px;
  /* Position and center the image to scale nicely on all screens */

  position: relative;
  background-attachment: fixed;
  width: 100%;

}

.black-overlay {
  position: absolute; 
  display: block; 
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6); 
  z-index: 0; 
  ;
}

.header-grabber-text {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
 
}

.header-big-text {
  width: 100%;
  position: absolute;
  transform: translateY(-180%);
}

.video-container {
  position: relative;
    text-align: center;
    width: 100%;
    height: 600px;
}
.video-container iframe {
    width: 100%;
    height: 100%;
}
.video-container hr { 
    border: 2px solid black;
}

.video-container p {
    font-family: "Abel", sans-serif;
    font-stretch: ultra-expanded;
    font-size: 30px;
}

.btn-danger {
    background: white;
    border: white;
    width: 500px;  
    height: 100px;
    color: black;
   font-family: "Abel", sans-serif;
   font-size: 30px;
   text-align: center;
   padding: 30px;
 
    }

.btn-danger:hover {
    background: rgb(62, 62, 62);
}
.btn-danger:visited {
  background: white;
}

  
